appname = ApiAdmin
httpport = 8081
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "900919"
db.port = 3306
db.name = api_admin
db.prefix = s_
db.timezone = Asia/Shanghai

# EnableAdmin = true
# AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
# AdminHttpPort = 8088